# Dotnet.DeepSigma.WinUI

./: README.md
DeepSigma.WinUI/: ChartBuilder.cs  ChartingUtility.cs  DeepSigma.WinUI.csproj  DeepSigma.WinUI.sln  IChartHelper.cs  Item.cs  MainViewModel.cs  OxyPlotControl.xaml  OxyPlotControl.xaml.cs  OxyPlotUtilities.cs  PlotControl.xaml  PlotControl.xaml.cs  TableViewControl.xaml  TableViewControl.xaml.cs
DeepSigma.WinUI/Charting/: Axis.cs  Axis2D.cs  Axis2DCollection.cs  Axis3D.cs  Axis3DCollection.cs  AxisAbstract.cs  AxisCollection.cs  AxisCollectionAbstract.cs  Chart.cs  Chart2D.cs  Chart3D.cs  ChartAbstract.cs  ChartCategoricalSeries.cs  ChartDataSeries.cs  ChartFinancialSeries.cs  ChartSeries.cs  ChartSeriesAbstract.cs  DataSeries.cs  IAxis.cs  IAxisCollectionAbstract.cs  IChart.cs
DeepSigma.WinUI/Charting/DataModels/: BoxPlotData.cs  CandleData.cs  CategoricalData.cs  IDataModel.cs  XYData.cs
DeepSigma.WinUI/Charting/Enum/: AxisType.cs  CategoricalChartType.cs  Chart2DAxisPosition.cs  Chart3DAxis.cs  ChartAxisPosition.cs  ChartLineStyle.cs  ChartSeriesType.cs  ChartType.cs  DataChartType.cs  FinancialChartType.cs  MiscChartSeriesType.cs
DeepSigma.WinUI/Charting/Examples/: Example.cs
DeepSigma.WinUI/Charting/Interfaces/: IAxis.cs  IAxisCollectionAbstract.cs  IChart.cs  IChartSeriesAbstract.cs
DeepSigma.WinUI/OxyPlotCharting/: ChartBuilder.cs  ICategoricalChartBuilder.cs  IChartBuilder.cs  IDataChartBuilder.cs  IFinancialChartBuilder.cs  OxyPlotUtilities.cs
DeepSigma.WinUI/OxyPlotCharting/Builders/: AreaChartBuilder.cs  BarChartBuilder.cs  BaseChartBuilder.cs  BoxPlotChartBuilder.cs  CandleChartBuilder.cs  CandleWithVolumeChartBuilder.cs  LineChartBuilder.cs  PieChartBuilder.cs  ScatterChartBuilder.cs  StairStepChartBuilder.cs  VolumeChartBuilder.cs
